[compile_catalog]
directory = adhocracy_pcompass/locale
domain = adhocracy_pcompass
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy_pcompass/locale/adhocracy_pcompass.pot
width = 80

[init_catalog]
domain = adhocracy_pcompass
input_file = adhocracy_pcompass/locale/adhocracy_pcompass.pot
output_dir = adhocracy_pcompass/locale

[update_catalog]
domain = adhocracy_pcompass
input_file = adhocracy_pcompass/locale/adhocracy_pcompass.pot
output_dir = adhocracy_pcompass/locale
previous = true
