[compile_catalog]
directory = adhocracy_mercator/locale
domain = adhocracy_mercator
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy_mercator/locale/adhocracy_mercator.pot
width = 80

[init_catalog]
domain = adhocracy_mercator
input_file = adhocracy_mercator/locale/adhocracy_mercator.pot
output_dir = adhocracy_mercator/locale

[update_catalog]
domain = adhocracy_mercator
input_file = adhocracy_mercator/locale/adhocracy_mercator.pot
output_dir = adhocracy_mercator/locale
previous = true
