[compile_catalog]
directory = adhocracy_spd/locale
domain = adhocracy_spd
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy_spd/locale/adhocracy_spd.pot
width = 80

[init_catalog]
domain = adhocracy_spd
input_file = adhocracy_spd/locale/adhocracy_spd.pot
output_dir = adhocracy_spd/locale

[update_catalog]
domain = adhocracy_spd
input_file = adhocracy_spd/locale/adhocracy_spd.pot
output_dir = adhocracy_spd/locale
previous = true
