[nosetests]
match=^test
nocapture=1
cover-package=adhocracy.core
with-coverage=1
cover-erase=1
with-doctest=1

[compile_catalog]
directory = adhocracycore/locale
domain = adhocracy.core
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracycore/locale/adhocracy.core.pot
width = 80

[init_catalog]
domain = adhocracy.core
input_file = adhocracycore/locale/adhocracy.core.pot
output_dir = adhocracycore/locale

[update_catalog]
domain = adhocracy.core
input_file = adhocracycore/locale/adhocracy.core.pot
output_dir = adhocracycore/locale
previous = true
