[nosetests]
match=^test
nocapture=1
cover-package=adhocracy.core
with-coverage=1
cover-erase=1
with-doctest=1
where=src/adhocracy.core
#where=src/pyramid_adoptedtraversal
#doctest-tests=1
#doctest-extension=rst
