[versions]
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0a3
setuptools = 1.0 
BTrees = 4.0.8
Chameleon = 2.11
Jinja2 = 2.7.1
Mako = 0.8.1
MarkupSafe = 0.18
PasteDeploy = 1.5.0
Sphinx = 1.2b1
WebOb = 1.2.3
ZEO = 4.0.0b1
ZODB = 4.0.0b3
blockdiag = 1.2.4
colander = 1.0a5
deform = 0.9.7
docutils = 0.11
hypatia = 0.1a6
interlude = 1.1.1
ipdb = 0.7
ipython = 1.0.0
meld3 = 0.6.10
mr.developer = 1.25
peppercorn = 0.4
persistent = 4.0.6
py = 1.4.15
pyramid = 1.4.3
pytest = 2.3.5
repoze.lru = 0.6
repoze.profile = 2.0
repoze.sendmail = 4.1
repoze.sphinx.autointerface = 0.7.1
seqdiag = 0.8.2
sphinxcontrib-blockdiag = 1.2.0
sphinxcontrib-seqdiag = 0.5.1
sphinxcontrib.infrae = 1.0
supervisor = 3.0
venusian = 1.0a8
z3c.recipe.mkdir = 0.6
zdaemon = 4.0.0

# Required by:
# blockdiag==1.2.4
Pillow = 2.1.0

# Required by:
# substanced==0.0
PyYAML = 3.10

# Required by:
# pyramid-debugtoolbar==1.0.6
# sphinxcontrib.infrae==1.0
Pygments = 1.6

# Required by:
# ZEO==4.0.0b1
# ZODB==4.0.0b3
# zdaemon==4.0.0
ZConfig = 3.0.3

# Required by:
# substanced==0.0
ZODB3 = 3.11.0a3

# Required by:
# substanced==0.0
cryptacular = 1.4.1

# Required by:
# substanced==0.0
deform-bootstrap = 0.2.9

# Required by:
# blockdiag==1.2.4
funcparserlib = 0.3.6

# Required by:
# zodburi==2.0b1
mock = 1.0.1

# Required by:
# cryptacular==1.4.1
pbkdf2 = 1.3

# Required by:
# repoze.profile==2.0
pyprof2calltree = 1.1.0

# Required by:
# sdidemo==0.0
pyramid-debugtoolbar = 1.0.6

# Required by:
# substanced==0.0
pyramid-mailer = 0.13

# Required by:
# sdidemo==0.0
pyramid-tm = 0.7

# Required by:
# substanced==0.0
pyramid-zodbconn = 0.4

# Required by:
# substanced==0.0
python-magic = 0.4.3

# Required by:
# substanced==0.0
pytz = 2013b

# Required by:
# ZEO==4.0.0b1
# ZODB==4.0.0b3
six = 1.3.0

# Required by:
# substanced==0.0
statsd = 2.0.2

# Required by:
# ZODB3==3.11.0a3
# pyramid-tm==0.7
# repoze.sendmail==4.1
transaction = 1.4.1

# Required by:
# colander==1.0a5
translationstring = 1.1

# Required by:
# sdidemo==0.0
waitress = 0.8.6

# Required by:
# blockdiag==1.2.4
webcolors = 1.4

# Required by:
# ZEO==4.0.0b1
# ZODB==4.0.0b3
zc.lockfile = 1.1.0

# Required by:
# pyramid-zodbconn==0.4
zodburi = 2.0b1

# Required by:
# sphinxcontrib.infrae==1.0
# substanced==0.0
zope.component = 4.1.0

# Required by:
# substanced==0.0
zope.copy = 4.0.2

# Required by:
# substanced==0.0
zope.deprecation = 4.0.2

# Required by:
# zope.component==4.1.0
# zope.schema==4.3.2
zope.event = 4.0.2

# Required by:
# repoze.sphinx.autointerface==0.7.1
# sphinxcontrib.infrae==1.0
zope.interface = 4.0.5

# Required by:
# sphinxcontrib.infrae==1.0
zope.schema = 4.3.2

