[versions]
zc.buildout = 2.2.1
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
Sphinx = 1.2.1
WebOb = 1.3
WebTest = 2.0.10
ZEO = 4.0.0
ZODB = 4.0.0
astroid = 1.0.1
colander = 1.0b1
collective.recipe.omelette = 0.16
collective.recipe.template = 1.10
cov-core = 1.7
coverage = 3.7
deform = 2.0a2
docutils = 0.11
execnet = 1.1
flake8 = 2.1.0
flake8-docstrings = 0.2.0
gp.recipe.node = 0.10.22.1
hypatia = 0.1a7
interlude = 1.2
ipdb = 0.8
ipython = 1.1.0
logilab-common = 0.60.0
mccabe = 0.2.1
pep8 = 1.5.6
pep8-naming = 0.2.1
peppercorn = 0.4
py = 1.4.18
pylint = 1.1.0
pyramid-mako = 0.3.1
pytest = 2.4.2
pytest-cov = 1.6
pytest-flakes = 0.2
pytest-quickcheck = 0.8
repoze.lru = 0.6
repoze.profile = 2.0
repoze.sendmail = 4.1
repoze.sphinx.autointerface = 0.7.1
requests = 2.1.0
translationstring = 1.1
venusian = 1.0a8
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.1
zdaemon = 4.0.0
zodbpickle = 0.5.2

# Required by:
# ZODB==4.0.0
# hypatia==0.1a7
BTrees = 4.0.8

# Required by:
# pyramid-chameleon==0.1
Chameleon = 2.14

# Required by:
# substanced==0.0
PyYAML = 3.10

# Required by:
# pyramid-debugtoolbar==1.0.9
Pygments = 1.6

# Required by:
# ZEO==4.0.0
# ZODB==4.0.0
# zdaemon==4.0.0
ZConfig = 3.0.3

# Required by:
# substanced==0.0
ZODB3 = 3.11.0a3

# Required by:
# WebTest==2.0.10
beautifulsoup4 = 4.3.2

# Required by:
# adhocracy==0.0
cornice = 0.16.2

# Required by:
# substanced==0.0
cryptacular = 1.4.1

# Required by:
# pytest-quickcheck==0.8
distribute = 0.7.3

# Required by:
# gp.recipe.node==0.10.22.1
hexagonit.recipe.cmmi = 2.0

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# zodburi==2.0b1
mock = 1.0.1

# Required by:
# cryptacular==1.4.1
pbkdf2 = 1.3

# Required by:
# flake8-docstrings==0.2.0
pep257 = 0.3.2

# Required by:
# ZODB==4.0.0
# hypatia==0.1a7
persistent = 4.0.6

# Required by:
# pytest-flakes==0.2
pyflakes = 0.8

# Required by:
# adhocracy==0.0
# cornice==0.16.2
# pyramid-chameleon==0.1
pyramid = 1.5a3

# Required by:
# adhocracy==0.0
# substanced==0.0
pyramid-chameleon = 0.1

# Required by:
# adhocracy==0.0
pyramid-debugtoolbar = 1.0.9

# Required by:
# substanced==0.0
pyramid-mailer = 0.13

# Required by:
# adhocracy==0.0
pyramid-tm = 0.7

# Required by:
# substanced==0.0
pyramid-zodbconn = 0.4

# Required by:
# pytest-flakes==0.2
pytest-cache = 1.0

# Required by:
# gp.recipe.node==0.10.22.1
python-archive = 0.2

# Required by:
# substanced==0.0
python-magic = 0.4.6

# Required by:
# substanced==0.0
pytz = 2013.8

# Required by:
# cornice==0.16.2
simplejson = 3.3.1

# Required by:
# WebTest==2.0.10
# ZEO==4.0.0
# ZODB==4.0.0
six = 1.4.1

# Required by:
# substanced==0.0
statsd = 2.0.3

# Required by:
# ZODB3==3.11.0a3
# pyramid-tm==0.7
# repoze.sendmail==4.1
transaction = 1.4.1

# Required by:
# adhocracy==0.0
waitress = 0.8.8

# Required by:
# ZEO==4.0.0
# ZODB==4.0.0
zc.lockfile = 1.1.0

# Required by:
# pyramid-zodbconn==0.4
zodburi = 2.0b1

# Required by:
# substanced==0.0
zope.component = 4.1.0

# Required by:
# substanced==0.0
zope.copy = 4.0.2

# Required by:
# substanced==0.0
zope.deprecation = 4.0.2

# Required by:
# adhocracy==0.0
zope.dottedname = 4.0.1

# Required by:
# zope.component==4.1.0
zope.event = 4.0.2

# Required by:
# repoze.sphinx.autointerface==0.7.1
zope.interface = 4.0.5
