[versions]
Jinja2 = 2.7.2
Mako = 0.9.1
MarkupSafe = 0.23
PasteDeploy = 1.5.2
Sphinx = 1.2.2
WebTest = 2.0.15
ZEO = 4.0.0
ZODB = 4.0.0
astroid = 1.1.1
colander = 1.0b1
collective.recipe.omelette = 0.16
collective.recipe.template = 1.11
cov-core = 1.12
coverage = 3.7.1
deform = 2.0a2
docutils = 0.11
flake8 = 2.1.0
flake8-docstrings = 0.2.0
flake8-quotes = 0.0.1
gp.recipe.node = 0.10.28.0
hypatia = 0.2
interlude = 1.3.1
logilab-common = 0.61.0
mccabe = 0.2.1
pep8 = 1.5.6
pep8-naming = 0.2.2
peppercorn = 0.4
plone.recipe.command = 1.1
py = 1.4.20
pyflakes = 0.8.1
pylint = 1.2.1
pyramid-mako = 1.0.2
pytest = 2.5.2
pytest-cov = 1.7.0
pytest-pyramid = 0.1.1
pytest-quickcheck = 0.8
pytest-splinter = 1.0.3
repoze.profile = 2.0
repoze.sendmail = 4.2
selenium = 2.42.1
sphinx-autodoc-annotation = 1.0
sphinxcontrib-napoleon = 0.2.8
sphinxcontrib-zopeext = 0.2.1
translationstring = 1.1
venusian = 1.0a8
z3c.recipe.mkdir = 0.6
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zdaemon = 4.0.0
zodbpickle = 0.5.2

# Required by:
# ZODB==4.0.0
# hypatia==0.2
BTrees = 4.0.8

# Required by:
# pyramid-chameleon==0.1
Chameleon = 2.16

# Required by:
# substanced==0.0
PyYAML = 3.11

# Required by:
# pyramid-debugtoolbar==2.0.2
Pygments = 1.6

# Required by:
# ZEO==4.0.0
# ZODB==4.0.0
# zodburi==2.0
ZConfig = 3.0.4

# Required by:
# substanced==0.0
ZODB3 = 3.11.0a3

# Required by:
# WebTest==2.0.15
beautifulsoup4 = 4.3.2

# Required by:
# adhocracy==0.0
cornice = 0.16.2

# Required by:
# substanced==0.0
cryptacular = 1.4.1

# Required by:
# pytest-quickcheck==0.8
distribute = 0.7.3

# Required by:
# gp.recipe.node==0.10.26.0
hexagonit.recipe.cmmi = 2.0

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# zodburi==2.0
mock = 1.0.1

# Required by:
# cryptacular==1.4.1
pbkdf2 = 1.3

# Required by:
# flake8-docstrings==0.2.0
pep257 = 0.3.2

# Required by:
# ZODB==4.0.0
# hypatia==0.2
persistent = 4.0.8

# Required by:
# adhocracy==0.0
# cornice==0.16.2
# pyramid-chameleon==0.1
# pytest-pyramid==0.1.1
pyramid = 1.5.1

# Required by:
# adhocracy==0.0
# substanced==0.0
pyramid-chameleon = 0.1

# Required by:
# adhocracy==0.0
pyramid-debugtoolbar = 2.0.2

# Required by:
# adhocracy==0.0
pyramid-exclog = 0.7

# Required by:
# substanced==0.0
pyramid-mailer = 0.13

# Required by:
# adhocracy==0.0
pyramid-tm = 0.7

# Required by:
# substanced==0.0
pyramid-zodbconn = 0.5

# Required by:
# gp.recipe.node==0.10.26.0
python-archive = 0.2

# Required by:
# substanced==0.0
python-magic = 0.4.6

# Required by:
# substanced==0.0
pytz = 2014.3

# Required by:
# pyramid-debugtoolbar==2.0.2
repoze.lru = 0.6

# Required by:
# cornice==0.16.2
simplejson = 3.5.0

# Required by:
# pytest-splinter==1.0.3
splinter = 0.6.0

# Required by:
# substanced==0.0
statsd = 3.0

# Required by:
# ZODB3==3.11.0a3
# pyramid-tm==0.7
# repoze.sendmail==4.2
transaction = 1.4.3

# Required by:
# adhocracy==0.0
waitress = 0.8.9

# Required by:
# ZEO==4.0.0
# ZODB==4.0.0
zc.lockfile = 1.1.0

# Required by:
# pyramid-zodbconn==0.5
zodburi = 2.0

# Required by:
# substanced==0.0
zope.component = 4.2.1

# Required by:
# substanced==0.0
zope.copy = 4.0.2

# Required by:
# substanced==0.0
zope.deprecation = 4.1.1

# Required by:
# zope.component==4.2.1
zope.event = 4.0.3

# Required by:
# sphinxcontrib-zopeext==0.2.1
zope.interface = 4.1.1
