[compile_catalog]
directory = spd/locale
domain = spd
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = spd/locale/spd.pot
width = 80

[init_catalog]
domain = spd
input_file = spd/locale/spd.pot
output_dir = spd/locale

[update_catalog]
domain = spd
input_file = spd/locale/spd.pot
output_dir = spd/locale
previous = true
