[nosetests]
match = ^test
nocapture = 1
cover-package = adhocracy
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = adhocracy/locale
domain = adhocracy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy/locale/adhocracy.pot
width = 80

[init_catalog]
domain = adhocracy
input_file = adhocracy/locale/adhocracy.pot
output_dir = adhocracy/locale

[update_catalog]
domain = adhocracy
input_file = adhocracy/locale/adhocracy.pot
output_dir = adhocracy/locale
previous = true
