[nosetests]
match = ^test
nocapture = 1
cover-package = adhocracy3
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = adhocracy3/locale
domain = adhocracy3
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy3/locale/adhocracy3.pot
width = 80

[init_catalog]
domain = adhocracy3
input_file = adhocracy3/locale/adhocracy3.pot
output_dir = adhocracy3/locale

[update_catalog]
domain = adhocracy3
input_file = adhocracy3/locale/adhocracy3.pot
output_dir = adhocracy3/locale
previous = true
