[compile_catalog]
directory = meinberlin/locale
domain = meinberlin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = meinberlin/locale/meinberlin.pot
width = 80

[init_catalog]
domain = meinberlin
input_file = meinberlin/locale/meinberlin.pot
output_dir = meinberlin/locale

[update_catalog]
domain = meinberlin
input_file = meinberlin/locale/meinberlin.pot
output_dir = meinberlin/locale
previous = true
