[compile_catalog]
directory = pcompass/locale
domain = pcompass
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pcompass/locale/pcompass.pot
width = 80

[init_catalog]
domain = pcompass
input_file = pcompass/locale/pcompass.pot
output_dir = pcompass/locale

[update_catalog]
domain = pcompass
input_file = pcompass/locale/pcompass.pot
output_dir = pcompass/locale
previous = true
